PRIVATE_KEY=
ETHERSCAN_ETH=
ETHERSCAN_ARBITRUM= #Arbiscan
RPC_URL=



# RPC endpoints
MAINNET_URL=
ARBITRUM_URL=
ARB_GOERLI_URL=https://endpoints.omniatech.io/v1/arbitrum/goerli/public
GOERLI_URL=https://rpc.ankr.com/eth_goerli