RPC_URL="https://eth.llamarpc.com"

# MAINNET Deployment environment 
# MUST COPY VARIABLES TO  .env for forge scripts to read them.
# Deployed Address
GATEKEEPER_ADDRESS=
GAMEREGISTRY_ADDRESS=
HONEYJAR_ADDRESS=
HONEYBOX_ADDRESS=
