RPC_URL="https://eth.llamarpc.com"

# MAINNET Deployment environment 
# MUST COPY VARIABLES TO  .env for forge scripts to read them.
# Deployed Address
GATEKEEPER_ADDRESS=0xB5cE6c18E7c9B3f0a223641Ef84889df878f42B3
GAMEREGISTRY_ADDRESS=0xeC420B0d0dA852359e0D6a31Ec322AB502C788a2
HONEYJAR_ADDRESS=0xa20CF9B0874c3E46b344DEAEEa9c2e0C3E1db37d
HONEYBOX_ADDRESS=0x68ffcb1b5f8e5d035c3b4bf49f8f139f49e45509
