# RPC_URL="https://rpc.ankr.com/eth_goerli"
RPC_URL="https://goerli.blockpi.network/v1/rpc/public"

# TESTNET Deployment environment 
# MUST COPY VARIABLES TO  .env for forge scripts to read them. 
# Deployed Address
GATEKEEPER_ADDRESS=0xEE476C29315007F85266B4e4C4f62974fa9abBc8
GAMEREGISTRY_ADDRESS=0xb0D46d2654ced614E721DA48a2caB360f0Fc6e40
HONEYJAR_ADDRESS=0x8BD5ef33bA51f4f24362A36F0b829f8C51d30d33
HONEYBOX_ADDRESS=0x495568495a716c270b9bc390894c06AfcC323500
