RPC_URL="https://eth.llamarpc.com"

# MAINNET Deployment environment 
# MUST COPY VARIABLES TO  .env for forge scripts to read them. 
# Dependencies
ERC1155_ADDRESS=
ERC721_ADDRESS=
ERC20_ADDRESS=0x64aa3364f17a4d01c6f1751fd97c2bd3d7e7f1d5 // OHM

# Deployed Address
GATEKEEPER_ADDRESS=
GAMEREGISTRY_ADDRESS=
HONEYJAR_ADDRESS=
HONEYBOX_ADDRESS=

# Addresses
GAMEADMIN_ADDRESS=0xA4b1d4d0CcB3e73e5a4448FA07AC1c9526BE19Dd
JANI_ADDRESS=0x25542fd6204bbbe570e358b9ebeb391513980c34
BEEKEEPER_ADDRESS=0x67EDbbF1531b28551f2075223D8a30a9AE457ECa


# Chainlink VRF Config
VRF_COORDINATOR=0x271682DEB8C4E0901D1a1550aD2e64D568E69909
VRF_KEYHASH=0xff8dedfbfa60af186cf3c830acbc32c05aae823045ae5ea7da1e45fbfaba4f92
